process HCALDQM = { 
    include "DQMServices/Core/data/DQM.cfg"
    replace DQM.collectorHost = "myhost"
    replace DQM.collectorPort = 9092
        
    include "DQM/HcalMonitorModule/data/HcalMonitorModule.cfi"
    replace hcalMonitor.DataFormatMonitor = true
    replace hcalMonitor.DigiMonitor = false
    replace hcalMonitor.HotCellMonitor = false
    replace hcalMonitor.DeadCellMonitor = false
    replace hcalMonitor.RecHitMonitor = false
    replace hcalMonitor.TrigPrimMonitor = false
    
    replace hcalMonitor.MTCCMonitor = false
    replace hcalMonitor.PedestalMonitor = false
    replace hcalMonitor.LEDMonitor = false
    replace hcalMonitor.CaloTowerMonitor = false
    replace hcalMonitor.HcalAnalysis = false
    
    replace hcalMonitor.DigisPerChannel=false
    replace hcalMonitor.PedestalsPerChannel=false



    
    include "DQM/HcalMonitorClient/data/HcalMonitorClient.cfi"
    replace hcalClient.DataFormatClient = true
    replace hcalClient.DigiClient = false
    replace hcalClient.RecHitClient = false
    replace hcalClient.HotCellClient = false
    replace hcalClient.DeadCellClient = false
    replace hcalClient.TrigPrimClient = false
    
    replace hcalClient.CaloTowerClient = false
    replace hcalClient.LEDClient = false
    replace hcalClient.PedestalClient = false
    
    include "DQM/HcalMonitorModule/data/Hcal_FrontierConditions.cff"
    replace hcalConditions.connect  = "frontier://Frontier/CMS_COND_20X_HCAL"

    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    include "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hbhe.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-ho.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hf.cfi"
    
    path p = { hcalDigis, horeco, hfreco, hbhereco, hcalMonitor, hcalClient, dqmEnv, dqmSaver }

    
    untracked PSet options = {
	untracked vstring Rethrow = { "ProductNotFound", "TooManyProducts", "TooFewProducts" }
}

untracked PSet maxEvents = {untracked int32 input = 10 }

	// The last good run of GREN `07
	source = PoolSource {
	untracked vstring fileNames = {
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/121F13FE-E9A4-DC11-994D-001617DBD272.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/324F1DA3-E5A4-DC11-A732-000423D65A7E.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/34F36443-E9A4-DC11-8C8A-000423D944D4.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/360B4662-E8A4-DC11-B423-001617DBCEF6.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/421BAA91-E8A4-DC11-87A9-001617DBD36C.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/4CE78852-E6A4-DC11-B47A-000423D665B2.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/7637B20C-E8A4-DC11-950A-001617C3B652.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/7832F4A6-E6A4-DC11-AE02-00304856284E.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/943B3531-E7A4-DC11-B67C-001617DBD49A.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/A4C5514F-E5A4-DC11-9BDF-000423D98708.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/D0D20FF6-E7A4-DC11-BBDA-001617DBD2E2.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/D4486B09-E6A4-DC11-AA00-000E0C3F08B7.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/E0481BB5-E7A4-DC11-8BB2-003048561116.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/F016E2D2-E8A4-DC11-AD13-001617DBCFA6.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/F2A2C7F7-E6A4-DC11-BF27-000423D59C46.root'
	     }
	}

        include "DQM/HcalMonitorModule/python/dqmdbsGUI/.runOptions.cfi"

	##########################################################
 	# BEGIN DQM Online Environment ###########################
	##########################################################
	# use include file for dqmEnv dqmSaver
        include "DQMServices/Components/data/DQMEnvironment.cfi"
        replace dqmSaver.convention       = "Online"
        replace dqmSaver.dirName          = "."
        replace dqmSaver.producer         = "DQM"
        replace dqmEnv.subSystemFolder    = "Hcal"


       # optionally change fileSaving  conditions
       // replace dqmSaver.prescaleLS =   -1
       // replace dqmSaver.prescaleTime = -1 # in minutes
       // replace dqmSaver.prescaleEvt =  -1
       // replace dqmSaver.saveAtRunEnd = true
       // replace dqmSaver.saveAtJobEnd = false
       # will add switch to select histograms to be saved soon
   
    #########################################################
    #### END ################################################
    #########################################################
}
