	module hcalMonitor = HcalMonitorModule{

		#Determines connection to back-end daemon
		untracked bool MonitorDaemon = true
	       	
		# Verbosity Switch
		untracked bool debug = false

		# set this flag true to disable writing a ROOT output file
		untracked bool disableROOToutput = false

		# Base name for monitor folders and output file		
		untracked string monitorName = "Hcal"

		# Choices for prescaling your module (-1 mean no prescale)
		# Operate every N events
		untracked int32 diagnosticPrescaleEvt = -1
		# Operate every N lumi sections
		untracked int32 diagnosticPrescaleLS  = -1
		# Operate every N minutes
		untracked int32 diagnosticPrescaleTime = -1
		# Operate every N updates
		untracked int32 diagnosticPrescaleUpdate = -1


		# Labels for input products
                InputTag digiLabel = hcalDigis
                InputTag hbheRecHitLabel = hbhereco
                InputTag hfRecHitLabel = hfreco
                InputTag hoRecHitLabel = horeco

		#Flags for HotCellMonitor.  Threshold is in GeV

                untracked bool HotCellMonitor = true
                untracked vdouble thresholds={1,1.5,2.,5,15}

                untracked double NADA_Ecand_cut = 1.0
                untracked double NADA_Ecube_cut = 0.1
                untracked double NADA_Ecell_cut = 0.1
                untracked double NADA_NegCand_cut = -1.5

                #Flags for DeadCellMonitor
                untracked bool DeadCellMonitor = true
                untracked double coolcellfrac = 0.1
                untracked int32 checkNevents = 100

		#Flags for TrigPrimMonitor.
	        untracked bool TrigPrimMonitor = false

		#Flags for RecHitMonitor.  Threshold is in GeV
	        untracked bool RecHitMonitor = false
	        untracked bool RecHitsPerChannel = true
	        untracked double RecHitOccThresh = 2.0  
	       
		#Flags for DigiMonitor.  Threshold is in ADC counts
		untracked bool DigiMonitor = true
		untracked bool DigisPerChannel = true
		untracked int32 DigiOccThresh = 0

		#Flags for DataFormatMonitor
		untracked bool DataFormatMonitor = true
		untracked int32 dfPrtLvl = 0

		#Flags for MTCCMonitor.  Thresholds are in fC
		#Dump threshold in fC, ranges in iEta/iPhi.  Dumps to stdout
		untracked bool MTCCMonitor = false
		untracked double MTCCOccThresh = 10
		untracked double DumpThreshold = 500
		untracked int32 DumpEtaLow = 0
		untracked int32 DumpEtaHigh = 10
		untracked int32 DumpPhiLow = 10
		untracked int32 DumpPhiHigh = 10
	       
		#Flags for pedestal monitor
	        untracked bool PedestalMonitor = false
	        untracked bool PedestalsPerChannel = true
		untracked bool PedestalsInFC = true

		#Flags for LED monitor
	        untracked bool LEDMonitor = false
	        untracked bool LEDPerChannel = true
	
		#Flags for Commissioning monitor	
		untracked bool CommissioningMonitor = false

		#Flags for the hcal template analysis
		untracked bool HcalAnalysis = false

		#Global HCAL DQM parameters.  
		#Sets range of iEta/iPhi plots
		untracked double MaxEta = 41	
		untracked double MinEta = -41	
		untracked double MaxPhi = 73	
		untracked double MinPhi = 0	

		#List of known hot cells to veto using DetId
		untracked vstring HotCells = {}
        }
