        
    include "DQM/HcalMonitorModule/data/HcalMonitorModule.cfi"
    replace hcalMonitor.DigiOccThresh       = -999999999  //Temporary measure while DigiOcc is reworked.
    replace hcalMonitor.PedestalsPerChannel = false

    replace hcalMonitor.DataFormatMonitor = true
    replace hcalMonitor.DigiMonitor       = true
    replace hcalMonitor.HotCellMonitor    = true
    replace hcalMonitor.RecHitMonitor     = true
    replace hcalMonitor.TrigPrimMonitor   = true
    replace hcalMonitor.PedestalMonitor   = true
    replace hcalMonitor.DeadCellMonitor   = true
    replace hcalMonitor.LEDMonitor        = false
    replace hcalMonitor.MTCCMonitor       = false
    replace hcalMonitor.CaloTowerMonitor  = false
    replace hcalMonitor.HcalAnalysis      = false
    
    sequence hcalOfflineDQMSource = { hcalMonitor }


