
    include "DQM/HcalMonitorClient/data/HcalMonitorClient.cfi"
    replace hcalClient.plotPedRAW       = true
    #turn off client's html output
    replace hcalClient.baseHtmlDir      = ''

    replace hcalClient.DataFormatClient = true
    replace hcalClient.DigiClient       = true
    replace hcalClient.RecHitClient     = true
    replace hcalClient.HotCellClient    = true
    replace hcalClient.TrigPrimClient   = true

    replace hcalClient.LEDClient        = false
    replace hcalClient.PedestalClient   = false
    replace hcalClient.DeadCellClient   = false
    replace hcalClient.CaloTowerClient  = false
    
    include "DQM/HcalMonitorModule/data/Hcal_FrontierConditions.cff"
    replace hcalConditions.connect  = "frontier://Frontier/CMS_COND_20X_HCAL"
   
    sequence p = { hcalClient }
    
    untracked PSet options = {
	untracked vstring Rethrow = { "ProductNotFound", "TooManyProducts", "TooFewProducts" }
    }

