	module hcalMonitor = HcalMonitorModule{
	       untracked bool DaqMonitorBEInterface = true
	       untracked bool MonitorDaemon = true
	       untracked bool verbose = true

	       # set this flag true to disable writing a ROOT output file
	       untracked bool disableROOToutput = false
		
		#Are you running online or offline??
	       untracked bool OffLine = false
 
               InputTag digiLabel = hcalDigis
               InputTag hbheRecHitLabel = hbhereco
               InputTag hfRecHitLabel = hfreco
               InputTag hoRecHitLabel = horeco

		#Flags for HotCellMonitor.  Threshold is in GeV
	        untracked bool HotCellMonitor = true
	        untracked double HotCellThresh0 = 1.0
	        untracked double HotCellThresh1 = 15.0
	
		#Flags for TrigPrimMonitor.
	        untracked bool TrigPrimMonitor = true

		#Flags for RecHitMonitor.  Threshold is in GeV
	        untracked bool RecHitMonitor = true
	        untracked bool RecHitsPerChannel = false
	        untracked double RecHitOccThresh = 2.0  
	       
		#Flags for DigiMonitor.  Threshold is in ADC counts
		untracked bool DigiMonitor = true
		untracked bool DigisPerChannel = false
		untracked int32 DigiOccThresh = 0

		#Flags for DataFormatMonitor
		untracked bool DataFormatMonitor = true

		#Flags for MTCCMonitor.  Thresholds are in fC
		#Dump threshold in fC, ranges in iEta/iPhi.  Dumps to stdout
		untracked bool MTCCMonitor = true
		untracked double MTCCOccThresh = 10
		untracked double DumpThreshold = 500
		untracked int32 DumpEtaLow = 0
		untracked int32 DumpEtaHigh = 10
		untracked int32 DumpPhiLow = 10
		untracked int32 DumpPhiHigh = 10
	       
		#Flags for pedestal monitor
	        untracked bool PedestalMonitor = true
	        untracked bool PedestalsPerChannel = false

		#Flags for LED monitor
	        untracked bool LEDMonitor = true
	        untracked bool LEDPerChannel = false
	
		#Flags for Commissioning monitor	
		untracked bool CommissioningMonitor = false

		#Flags for the hcal template analysis
		untracked bool HcalAnalysis = false

		#Global HCAL DQM parameters.  
		#Sets range of iEta/iPhi plots
		untracked double MaxEta = 41	
		untracked double MinEta = 0	
		untracked double MaxPhi = 73	
		untracked double MinPhi = 0	

		#List of known hot cells to veto using DetId
		untracked vstring HotCells = {}
        }
