        
    include "DQM/HcalMonitorModule/data/HcalMonitorModule.cfi"
    replace hcalMonitor.DataFormatMonitor = true
    replace hcalMonitor.DigiMonitor       = true
    replace hcalMonitor.HotCellMonitor    = true
    replace hcalMonitor.RecHitMonitor     = true
    replace hcalMonitor.TrigPrimMonitor   = true

    replace hcalMonitor.PedestalMonitor   = false
    replace hcalMonitor.LEDMonitor        = false
    replace hcalMonitor.DeadCellMonitor   = false
    replace hcalMonitor.MTCCMonitor       = false
    replace hcalMonitor.CaloTowerMonitor  = false
    replace hcalMonitor.HcalAnalysis      = false
    
    sequence hcalOfflineDQMSource = { hcalMonitor }


