#include "CondCore/DBCommon/data/CondDBCommon.cfi"
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
#replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace CondDBCommon.timetype = "runnumber"

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source hcalConditions = PoolDBESSource {
    string timetype = "runnumber"
    string connect = "frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_HCAL"
#     string connect = "frontier://Frontier/CMS_COND_20X_HCAL"
    PSet DBParameters = {
      untracked int32 messageLevel = 0
    }
    VPSet toGet = {
	// Equivalent to be swapped in:
	// hcal_pedestals_fC_v2_cruzet_hlt
	// hcal_widths_fC_v2_cruzet_hlt
      { string record = "HcalPedestalsRcd" string tag = "hcal_pedestals_ADC_v2_cruzet_hlt" },       
      { string record = "HcalPedestalWidthsRcd" string tag = "hcal_widths_ADC_v2_cruzet_hlt" },        
      { string record = "HcalElectronicsMapRcd" string tag = "official_emap_v5_080208" },
      { string record = "HcalGainsRcd" string tag = "hcal_gains_v2_gren_reprocessing" },   
      { string record = "HcalQIEDataRcd" string tag = "qie_normalmode_v5" }
      //{ string record = "HcalRespCorrsRcd" string tag = "hcal_respcorr_trivial_mc" }     
      //{ string record = "HcalZSThresholdsRcd" string tag = "hcal_respcorr_trivial_mc" }  
    }
    untracked bool siteLocalConfig = false
  }

es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality", "ZSThresholds" ,"RespCorrs"} }
